accessory.backpack
accessory.handbag
accessory.suitcase
accessory.tie
accessory.umbrella
accessory.unknown
animal.bear
animal.bird
animal.cat
animal.cow
animal.dog
animal.elephant
animal.giraffe
animal.horse
animal.sheep
animal.unknown
animal.zebra
appliance.microwave
appliance.oven
appliance.refrigerator
appliance.sink
appliance.toaster
electronic.cellphone
electronic.keyboard
electronic.laptop
electronic.mouse
electronic.remote
electronic.tv
food.apple
food.banana
food.broccoli
food.cake
food.carrot
food.donut
food.hotdog
food.orange
food.pizza
food.sandwich
furniture.bed
furniture.chair
furniture.couch
furniture.diningtable
furniture.pottedplant
furniture.toilet
ground.parkinglot
ground.parkingspace
ground.railtrack
ground.road
ground.sidewalk
ground.unknown
human.pedestrain.adult
human.pedestrain.child
human.pedestrain.old
human.pedestrain.unknown
human.rider.cyclist
human.rider.e-scooter
human.rider.motorcyclist
human.rider.tricyclist
human.rider.unknown
indoor.book
indoor.clock
indoor.hairdrier
indoor.scissors
indoor.teddybear
indoor.toothbrush
indoor.vase
kitchen.bottle
kitchen.bowl
kitchen.cup
kitchen.fork
kitchen.knife
kitchen.spoon
kitchen.wineglass
nature.sky
nature.terrain
nature.unknown
nature.vegetation
sports.baseballbat
sports.baseballglove
sports.frisbee
sports.kite
sports.skateboard
sports.skis
sports.snowboard
sports.sportsball
sports.surfboard
sports.tennisracket
static_object.concave.barrier
static_object.concave.bench
static_object.concave.bicyclerack
static_object.concave.construction-board
static_object.concave.debris
static_object.concave.dustbin
static_object.concave.hydrant
static_object.concave.parkingmeter
static_object.concave.pole
static_object.concave.polegroup
static_object.concave.stone
static_object.concave.trafficcone
static_object.concave.trafficpost
static_object.concave.trashcan
static_object.concave.tripod
static_object.concave.unknown
static_object.construction.bridge
static_object.construction.building
static_object.construction.fence
static_object.construction.flowerbed
static_object.construction.guardrail
static_object.construction.tunnel
static_object.construction.unknown
static_object.construction.wall
static_object.convex.ditch
static_object.convex.manholecover
static_object.convex.pit
static_object.convex.unknown
traffic.lane.curbline
traffic.lane.dottedline
traffic.lane.dottedlineyellowe
traffic.lane.doubleline
traffic.lane.doublelineyellow
traffic.lane.guideline
traffic.lane.solidline
traffic.lane.solidlineyellow
traffic.lane.stopline
traffic.lane.unknown
traffic.lane.zebrastripes
traffic.sign.curveroad
traffic.sign.keepright
traffic.sign.narrowroad
traffic.sign.roadjunction
traffic.sign.singleline
traffic.sign.slow
traffic.sign.stopsign
traffic.sign.turnleft
traffic.sign.unknown
traffic.signal.greenlight
traffic.signal.light
traffic.signal.redlight
unlabel
vehicle.motorvehicle.airplane
vehicle.motorvehicle.boat
vehicle.motorvehicle.bus
vehicle.motorvehicle.car
vehicle.motorvehicle.caravan
vehicle.motorvehicle.engineering
vehicle.motorvehicle.licenseplate
vehicle.motorvehicle.motortricycle
vehicle.motorvehicle.SUV
vehicle.motorvehicle.trailer
vehicle.motorvehicle.train
vehicle.motorvehicle.truck
vehicle.motorvehicle.unknown
vehicle.motorvehicle.van
vehicle.nonmotorvehicle.bicycle
vehicle.nonmotorvehicle.motorcycle
vehicle.nonmotorvehicle.perambulator
vehicle.nonmotorvehicle.scooter
vehicle.nonmotorvehicle.tricycle
vehicle.nonmotorvehicle.unknown