human.pedestrain.adult
human.pedestrain.child
human.pedestrain.old
human.pedestrain.crutch
human.pedestrain.wheelchair
human.pedestrain.policeofficer
human.pedestrain.pedestrian_group
human.pedestrain.unknown
human.rider.cyclist
human.rider.motorcyclist
human.rider.tricyclist
human.rider.e_scooter
human.rider.stroller
human.rider.perambulator
human.rider.rider_group
human.rider.unknown
vehicle.nonmotorvehicle.bicycle
vehicle.nonmotorvehicle.perambulator
vehicle.nonmotorvehicle.motorcycle
vehicle.nonmotorvehicle.scooter
vehicle.nonmotorvehicle.tricycle
vehicle.nonmotorvehicle.wheelchair
vehicle.nonmotorvehicle.unknown
vehicle.motorvehicle.car
vehicle.motorvehicle.bus
vehicle.motorvehicle.coach
vehicle.motorvehicle.truck
vehicle.motorvehicle.engineering
vehicle.motorvehicle.caravan
vehicle.motorvehicle.trailer
vehicle.motorvehicle.van
vehicle.motorvehicle.suv
vehicle.motorvehicle.sweeper
vehicle.motorvehicle.motortricycle
vehicle.motorvehicle.licenseplate
vehicle.motorvehicle.unknown
vehicle.emergency.ambulance
vehicle.emergency.policecar
vehicle.emergency.fireengine
vehicle.emergency.unknown
vehicle.cart.stroller
vehicle.cart.wheelcart
vehicle.cart.trolly
vehicle.cart.unknown
static_object.concave.barrier
static_object.concave.trafficcone
static_object.concave.stake
static_object.concave.safetybarriers
static_object.concave.debris
static_object.concave.warning_board
static_object.concave.tripod
static_object.concave.dustbin
static_object.concave.stone
static_object.concave.trafficpost
static_object.concave.bench
static_object.concave.fire_hydrant
static_object.concave.pole
static_object.concave.polegroup
static_object.concave.trashcan
static_object.concave.unkown
static_object.convex.pit
static_object.convex.manholecover
static_object.convex.ditch
static_object.convex.unknown
static_object.construction.building
static_object.construction.wall
static_object.construction.fence
static_object.construction.guardrail
static_object.construction.bridge
static_object.construction.tunnel
static_object.construction.flowerbed
static_object.construction.unknown
ground.road
ground.road_unreach
ground.road_curb
ground.road_curb_unreach
ground.sidewalk
ground.parkinglot
ground.parkingspace
ground.rail_track
ground.lawn
ground.unknown
traffic.lane.solidline
traffic.lane.solidlineyellow
traffic.lane.dottedline
traffic.lane.dottedlineyellowe
traffic.lane.doubleline
traffic.lane.doublelineyellow
traffic.lane.stopline
traffic.lane.guideline
traffic.lane.curbline
traffic.lane.zebrastripes
traffic.lane.slowdown
traffic.lane.forward_arrow
traffic.lane.left_arrow
traffic.lane.right_arrow
traffic.lane.speedbump
traffic.lane.mesh
traffic.lane.left_turn_waiting_zone
traffic.lane.tidal_lane
traffic.lane.parking_limiter
traffic.lane.forward_left_arrow
traffic.lane.forward_right_arrow
traffic.lane.left_right_arrow
traffic.lane.forward_left_right_arrow
traffic.lane.parkingspacesolidline
traffic.lane.unknown
traffic.signal.light
traffic.signal.redlight
traffic.signal.redlight_left
traffic.signal.redlight_right
traffic.signal.greenlight
traffic.signal.greenlight_left
traffic.signal.greenlight_right
traffic.signal.yellowlight
traffic.signal.yellowlight_left
traffic.signal.yellowlight_right
traffic.signal.unknown
traffic.sign.singleline
traffic.sign.narrowroad
traffic.sign.steephill
traffic.sign.curveroad
traffic.sign.doublebendroad
traffic.sign.downgrade
traffic.sign.roadjunction
traffic.sign.crosscoad
traffic.sign.turnleft
traffic.sign.turnright
traffic.sign.keepleft
traffic.sign.keepright
traffic.sign.slow
traffic.sign.speed20
traffic.sign.speed30
traffic.sign.speed40
traffic.sign.speed50
traffic.sign.speed60
traffic.sign.speed70
traffic.sign.speed80
traffic.sign.speed90
traffic.sign.speed100
traffic.sign.speed110
traffic.sign.speed120
traffic.sign.nothrough
traffic.sign.keepinline
traffic.sign.noturns
traffic.sign.loop
traffic.sign.unknown
nature.sky
nature.vegetation
nature.shrub
nature.tree
nature.tree_group
nature.unknown
animal.bird
animal.cow
animal.cat
animal.elephant
animal.dog
animal.bear
animal.horse
animal.zebra
animal.sheep
animal.giraffe
animal.pig
animal.unknown
accessory.backpack
accessory.umbrella
accessory.handbag
accessory.tie
accessory.suitcase
accessory.unknown
sports.frisbee
sports.skis
sports.snowboard
sports.sportsball
sports.kite
sports.baseball_bat
sports.baseball_glove
sports.skateboard
sports.surfboard
sports.tennis_racket
sports.unkown
self.car
unlabel
human.pedestrain.adult_infer
human.pedestrain.child_infer
human.pedestrain.old_infer
human.pedestrain.crutch_infer
human.pedestrain.wheelchair_infer
human.pedestrain.policeofficer_infer
human.pedestrain.pedestrian_group_infer
human.pedestrain.unknown_infer
human.rider.cyclist_infer
human.rider.motorcyclist_infer
human.rider.tricyclist_infer
human.rider.e_scooter_infer
human.rider.stroller_infer
human.rider.perambulator_infer
human.rider.rider_group_infer
human.rider.unknown_infer
vehicle.nonmotorvehicle.bicycle_infer
vehicle.nonmotorvehicle.perambulator_infer
vehicle.nonmotorvehicle.motorcycle_infer
vehicle.nonmotorvehicle.scooter_infer
vehicle.nonmotorvehicle.tricycle_infer
vehicle.nonmotorvehicle.wheelchair_infer
vehicle.nonmotorvehicle.unknown_infer
vehicle.motorvehicle.car_infer
vehicle.motorvehicle.bus_infer
vehicle.motorvehicle.coach_infer
vehicle.motorvehicle.truck_infer
vehicle.motorvehicle.engineering_infer
vehicle.motorvehicle.caravan_infer
vehicle.motorvehicle.trailer_infer
vehicle.motorvehicle.van_infer
vehicle.motorvehicle.suv_infer
vehicle.motorvehicle.sweeper_infer
vehicle.motorvehicle.motortricycle_infer
vehicle.motorvehicle.licenseplate_infer
vehicle.motorvehicle.unknown_infer
vehicle.emergency.ambulance_infer
vehicle.emergency.policecar_infer
vehicle.emergency.fireengine_infer
vehicle.emergency.unknown_infer
vehicle.cart.stroller_infer
vehicle.cart.wheelcart_infer
vehicle.cart.trolly_infer
vehicle.cart.unknown_infer
static_object.concave.barrier_infer
static_object.concave.trafficcone_infer
static_object.concave.stake_infer
static_object.concave.safetybarriers_infer
static_object.concave.debris_infer
static_object.concave.warning_board_infer
static_object.concave.tripod_infer
static_object.concave.dustbin_infer
static_object.concave.stone_infer
static_object.concave.trafficpost_infer
static_object.concave.bench_infer
static_object.concave.fire_hydrant_infer
static_object.concave.pole_infer
static_object.concave.polegroup_infer
static_object.concave.trashcan_infer
static_object.concave.unkown_infer
static_object.convex.pit_infer
static_object.convex.manholecover_infer
static_object.convex.ditch_infer
static_object.convex.unknown_infer
static_object.construction.building_infer
static_object.construction.wall_infer
static_object.construction.fence_infer
static_object.construction.guardrail_infer
static_object.construction.bridge_infer
static_object.construction.tunnel_infer
static_object.construction.flowerbed_infer
static_object.construction.unknown_infer
ground.road_infer
ground.road_unreach_infer
ground.road_curb_infer
ground.road_curb_unreach_infer
ground.sidewalk_infer
ground.parkinglot_infer
ground.parkingspace_infer
ground.rail_track_infer
ground.lawn_infer
ground.unknown_infer
traffic.lane.solidline_infer
traffic.lane.solidlineyellow_infer
traffic.lane.dottedline_infer
traffic.lane.dottedlineyellowe_infer
traffic.lane.doubleline_infer
traffic.lane.doublelineyellow_infer
traffic.lane.stopline_infer
traffic.lane.guideline_infer
traffic.lane.curbline_infer
traffic.lane.zebrastripes_infer
traffic.lane.slowdown_infer
traffic.lane.forward_arrow_infer
traffic.lane.left_arrow_infer
traffic.lane.right_arrow_infer
traffic.lane.speedbump_infer
traffic.lane.mesh_infer
traffic.lane.left_turn_waiting_zone_infer
traffic.lane.tidal_lane_infer
traffic.lane.parking_limiter_infer
traffic.lane.forward_left_arrow_infer
traffic.lane.forward_right_arrow_infer
traffic.lane.left_right_arrow_infer
traffic.lane.forward_left_right_arrow_infer
traffic.lane.parkingspacesolidline_infer
traffic.lane.unknown_infer
traffic.signal.light_infer
traffic.signal.redlight_infer
traffic.signal.redlight_left_infer
traffic.signal.redlight_right_infer
traffic.signal.greenlight_infer
traffic.signal.greenlight_left_infer
traffic.signal.greenlight_right_infer
traffic.signal.yellowlight_infer
traffic.signal.yellowlight_left_infer
traffic.signal.yellowlight_right_infer
traffic.signal.unknown_infer
traffic.sign.singleline_infer
traffic.sign.narrowroad_infer
traffic.sign.steephill_infer
traffic.sign.curveroad_infer
traffic.sign.doublebendroad_infer
traffic.sign.downgrade_infer
traffic.sign.roadjunction_infer
traffic.sign.crosscoad_infer
traffic.sign.turnleft_infer
traffic.sign.turnright_infer
traffic.sign.keepleft_infer
traffic.sign.keepright_infer
traffic.sign.slow_infer
traffic.sign.speed20_infer
traffic.sign.speed30_infer
traffic.sign.speed40_infer
traffic.sign.speed50_infer
traffic.sign.speed60_infer
traffic.sign.speed70_infer
traffic.sign.speed80_infer
traffic.sign.speed90_infer
traffic.sign.speed100_infer
traffic.sign.speed110_infer
traffic.sign.speed120_infer
traffic.sign.nothrough_infer
traffic.sign.keepinline_infer
traffic.sign.noturns_infer
traffic.sign.loop_infer
traffic.sign.unknown_infer
nature.sky_infer
nature.vegetation_infer
nature.shrub_infer
nature.tree_infer
nature.tree_group_infer
nature.unknown_infer
animal.bird_infer
animal.cow_infer
animal.cat_infer
animal.elephant_infer
animal.dog_infer
animal.bear_infer
animal.horse_infer
animal.zebra_infer
animal.sheep_infer
animal.giraffe_infer
animal.pig_infer
animal.unknown_infer
accessory.backpack_infer
accessory.umbrella_infer
accessory.handbag_infer
accessory.tie_infer
accessory.suitcase_infer
accessory.unknown_infer
sports.frisbee_infer
sports.skis_infer
sports.snowboard_infer
sports.sportsball_infer
sports.kite_infer
sports.baseball_bat_infer
sports.baseball_glove_infer
sports.skateboard_infer
sports.surfboard_infer
sports.tennis_racket_infer
sports.unkown_infer
self.car_infer
unlabel_infer