human.pedestrain.adult
human.pedestrain.child
human.pedestrain.old
human.pedestrain.crutch
human.pedestrain.wheelchair
human.pedestrain.policeofficer
human.pedestrain.pedestrian_group
human.pedestrain.unknown
human.rider.cyclist
human.rider.motorcyclist
human.rider.tricyclist
human.rider.e_scooter
human.rider.stroller
human.rider.perambulator
human.rider.rider_group
human.rider.unknown
vehicle.nonmotorvehicle.bicycle
vehicle.nonmotorvehicle.perambulator
vehicle.nonmotorvehicle.motorcycle
vehicle.nonmotorvehicle.scooter
vehicle.nonmotorvehicle.tricycle
vehicle.nonmotorvehicle.wheelchair
vehicle.nonmotorvehicle.unknown
vehicle.motorvehicle.car
vehicle.motorvehicle.bus
vehicle.motorvehicle.coach
vehicle.motorvehicle.truck
vehicle.motorvehicle.engineering
vehicle.motorvehicle.caravan
vehicle.motorvehicle.trailer
vehicle.motorvehicle.van
vehicle.motorvehicle.suv
vehicle.motorvehicle.sweeper
vehicle.motorvehicle.motortricycle
vehicle.motorvehicle.licenseplate
vehicle.motorvehicle.unknown
vehicle.emergency.ambulance
vehicle.emergency.policecar
vehicle.emergency.fireengine
vehicle.emergency.unknown
vehicle.cart.stroller
vehicle.cart.wheelcart
vehicle.cart.trolly
vehicle.cart.unknown
static_object.concave.barrier
static_object.concave.trafficcone
static_object.concave.stake
static_object.concave.safetybarriers
static_object.concave.debris
static_object.concave.warning_board
static_object.concave.tripod
static_object.concave.dustbin
static_object.concave.stone
static_object.concave.trafficpost
static_object.concave.bench
static_object.concave.fire_hydrant
static_object.concave.pole
static_object.concave.polegroup
static_object.concave.trashcan
static_object.concave.unkown
static_object.convex.pit
static_object.convex.manholecover
static_object.convex.ditch
static_object.convex.unknown
static_object.construction.building
static_object.construction.wall
static_object.construction.fence
static_object.construction.guardrail
static_object.construction.bridge
static_object.construction.tunnel
static_object.construction.flowerbed
static_object.construction.unknown
ground.road
ground.road_unreach
ground.road_curb
ground.sidewalk
ground.parkinglot
ground.parkingspace
ground.rail_track
ground.lawn
ground.unknown
traffic.lane.solidline
traffic.lane.solidlineyellow
traffic.lane.dottedline
traffic.lane.dottedlineyellowe
traffic.lane.doubleline
traffic.lane.doublelineyellow
traffic.lane.stopline
traffic.lane.guideline
traffic.lane.curbline
traffic.lane.zebrastripes
traffic.lane.slowdown
traffic.lane.forward_arrow
traffic.lane.left_arrow
traffic.lane.right_arrow
traffic.lane.speedbump
traffic.lane.mesh
traffic.lane.left_turn_waiting_zone
traffic.lane.tidal_lane
traffic.lane.parking_limiter
traffic.lane.forward_left_arrow
traffic.lane.forward_right_arrow
traffic.lane.left_right_arrow
traffic.lane.forward_left_right_arrow
traffic.lane.parkingspacesolidline
traffic.lane.unknown
traffic.signal.light
traffic.signal.redlight
traffic.signal.redlight_left
traffic.signal.redlight_right
traffic.signal.greenlight
traffic.signal.greenlight_left
traffic.signal.greenlight_right
traffic.signal.yellowlight
traffic.signal.yellowlight_left
traffic.signal.yellowlight_right
traffic.signal.unknown
traffic.sign.singleline
traffic.sign.narrowroad
traffic.sign.steephill
traffic.sign.curveroad
traffic.sign.doublebendroad
traffic.sign.downgrade
traffic.sign.roadjunction
traffic.sign.crosscoad
traffic.sign.turnleft
traffic.sign.turnright
traffic.sign.keepleft
traffic.sign.keepright
traffic.sign.slow
traffic.sign.speed20
traffic.sign.speed30
traffic.sign.speed40
traffic.sign.speed50
traffic.sign.speed60
traffic.sign.speed70
traffic.sign.speed80
traffic.sign.speed90
traffic.sign.speed100
traffic.sign.speed110
traffic.sign.speed120
traffic.sign.nothrough
traffic.sign.keepinline
traffic.sign.noturns
traffic.sign.loop
traffic.sign.unknown
nature.sky
nature.vegetation
nature.shrub
nature.tree
nature.tree_group
nature.unknown
animal.bird
animal.cow
animal.cat
animal.elephant
animal.dog
animal.bear
animal.horse
animal.zebra
animal.sheep
animal.giraffe
animal.pig
animal.unknown
accessory.backpack
accessory.umbrella
accessory.handbag
accessory.tie
accessory.suitcase
accessory.unknown
sports.frisbee
sports.skis
sports.snowboard
sports.sportsball
sports.kite
sports.baseball_bat
sports.baseball_glove
sports.skateboard
sports.surfboard
sports.tennis_racket
sports.unkown
self.car
unlabel