car
suvcar
mini
bus
twelvebus
elevenbus
tenbus
ninebus
eightbus
sevenbus
sixbus
van
mvan
lvan
pickup
mtruck
ltruck
wtruck
sixtruck
seventruck
eighttruck
ninetruck
tentruck
twelvetruck
thirteentruck
fourteentruck
sixteentruck
seventeentruck
eighteentruck
nineteentruck
twentytruck
twentyonetruck
twentythreetruck
oil-tanker
sixoil-tanker
sevenoil-tanker
tenoil-tanker
twelveoil-tanker
fifteenoil-tanker
handcart
three-wheel
msprinkler
sprinkler
eight-sprinkler
cleaning-truck
garbage-truck
concrete-mixer
mdigging
bulldozer
forklift
engineering-vehicle
cement-tanker
road-roller
emergency-rescue
ambulance
tram
person
cyclist
truck
conebarrel
bicycleGroup
vehicles
unknown