ambulance
bulldozer
bus
car
cement-tanker
cleaning-truck
concrete-mixer
cyclist
digging
eightbus
eighteentruck
eight-sprinkler
eighttruck
elevenbus
emergency-rescue
engineering-vehicle
fifteenoil-tanker
forklift
fourteentruck
garbage-truck
handcart
ltruck
lvan
mdigging
mini
msprinkler
mtruck
mvan
ninebus
nineteentruck
ninetruck
oil-tanker
person
pickup
road-roller
sevenbus
sevenoil-tanker
seventeentruck
seventruck
sixbus
sixoil-tanker
sixteentruck
sixtruck
sprinkler
suvcar
tenbus
tenoil-tanker
tentruck
thirteentruck
three-wheel
tram
truck
twelvebus
twelveoil-tanker
twelvetruck
twentyonetruck
twentythreetruck
twentytruck
unknown
van
vehicles
wtruck